
define('app/i18/languages/en-us', 
[
    
],
function() {

    return {
        'cookie-info': 'This site uses cookies. By using this site you accept privacy policy and you agree to use cookies according to actual web browser settings.<div class="small primary btn"><a href="#">Yes, I understand.</a></div>',
        'usage-data-info': 'This app collect anonymouse stats like app views, time spent on game etc. <br/>By using this game you accept privacy policy. <label for="a" style="font-weight: bold"><input id="a" type="checkbox"/> Send anonymous usage data.</label><div class="small primary btn"><a href="#">Close</a></div>',
        'back-to-main-page': 'Back to main page',
        'not-supported': 'Not supported',
        'on': 'On',
        'off': 'Off',
        'or': 'or',
        'soon': 'soon',
        'cancel': 'Cancel',
        'ok': 'Ok',
        'next': 'Next',
        'back': 'Back',
        'go-to-game': 'Go to the game',
        'login': 'Login',
        'logout': 'Logout',
        'loading': 'Loading',
        'selected': 'selected',
        'welcome-player': 'Welcome',
        'time': 'Time',
        'score': 'Score',
        'speed': 'Speed',
        'lives': 'Lives',
        'round': 'Round',
        'episode': 'Episode',
        'guest': 'Guest',
        'game-over': 'Game Over',
        'clear-level': 'Clear',
        'load-save': 'Load/Save',
        'share-level': 'Share level',
        'play': 'Play',
        'edit': 'Edit',
        'splash-screen-welcome-text': 'Click here to start a New game',
        'round-well-done': 'Well done!',
        'central': 'Dashboard',
        'your-stats': 'Your stats',
        'global-stats': 'Global stats',
        // auth button
        'auth-button-logged': '<img src="{flag_src}" alt="">&nbsp;&nbsp;Hello {player_name}!',
        'auth-button-unlogged': 'Login/Signup',
        // auth dashboard window - stats tab
        'stats-not-found': 'Not found',
        'stats-player': 'Player',
        'stats-episode': 'Episode',
        'stats-round': 'Round',
        'stats-time': 'Game time',
        'stats-scores': 'Score',
        'stats-created': 'Win time',
        'stats-filter': 'Change filter',
        // auth dashboard window - panel
        'auth-panel:account-from': 'Account from',
        'auth-panel:last-login': 'Last valid login',
        'auth-panel:player-country': 'Player country',
        'auth-panel:most-played': 'Most episodes played',
        // auth dashboard window - filter
        'by-episode': 'Episode',
        'by-episode:all-episodes': 'All episodes',
        'by-episode:space': 'Space',
        'by-episode:pegasus': 'Pegasus',
        //
        'sort-by': 'Sort by',
        'sort-by:best-score': 'Best score',
        'sort-by:time-asc': 'Best time',
        'sort-by:created-at-desc': 'Latest wins',
        //
        'time-range': 'Time range',
        'time-range:today': 'Today',
        'time-range:last-week': 'Last week',
        'time-range:all-time': 'All time',
        // auth window - login and register
        'auth-register-info': 'Register your player name by registering in <strong>Ball And Wall</strong> you will get access to functionalities that only registered users have.',
        'auth-register-error': 'Wrong data entered. Check login or password and try again<br/>or try use another nickname.',
        'auth-login-info': 'Login as a player in <strong>Ball And Wall</strong> or if you don\'t have account yet register with link "Go to register form".',
        'auth-login-error': 'Wrong data entered. <br/>Check login or password and try again.',
        'auth-nickname': 'Login',
        'auth-nickname-placeholder': 'Type player nickname here',
        'auth-password': 'Password',
        'auth-password-placeholder': 'Type password here',
        'auth-register': 'Register',
        'auth-login': 'Login',
        'auth-go-to-login': 'Go to login form',
        'auth-go-to-register': 'Go to register form',
        'auth-connect-via': 'Connect via',
        // games window
        'games-header': 'Choose episode',
        'games-episode:space': 'Space',
        'games-episode-desc:space': '',
        'games-episode:pegasus': 'Pegasus',
        'games-episode-desc:pegasus': '',
        'games-show-on-startup': 'Show the window every time page is refreshed',
        'games-start-game': 'Select episode',
        // rounds window
        'rounds-header': 'Choose round',
        'rounds-choose-episode': 'Choose episode',
        'rounds-choose-round': 'Start game',
        // options window
        'options-header': 'Options',
        'options-settings': 'Settings',
        'options-languages': 'Language',
        'options-music': 'Music',
        'options-sounds': 'Sounds',
        'options-fps': 'Number of frames per second',
        // round-win window
        'round-win-header': 'Win stats',
        'round-win-episode': 'Episode',
        'round-win-retry': 'Retry round',
        'round-win-next-round': 'Go to next round',
        'round-win-select-episode': 'Select episode',
        'round-win.share-title': 'Next level in Ball And Wall',
        'round-win.share-description': 'It took me {time} seconds and gave me {score} points :) Check it!',
        // episode-win window
        'episode-win-header': 'Congratulation {player}!',
        'episode-win-content:space': 'You finished an episode <strong>{episode}</strong>. This surely means that the world beyond stars aren\'t even a tiny problem for you. You\'re like a Star trek Captain, but can you dare to defeat the weird and colorful world created by a crazy Pegasus geek?',
        'episode-win-content:pegasus': 'You finished an episode <strong>{episode}</strong>. You\'re simply the best! You\'ve made it till the end and you showed real class and skills cracking Pegasus episode. Platform game trip you can unhook in your check list.',
        // preload indicator 
        'preloader-header': 'Loading resources...',
        'preloader-progress': 'Load progress',
        // orientation indicator
        'orientation-body': 'To play Ball and Wall rotate your device’s screen',
        // help window
        'help-tab-game-rules': 'Game rules',
        'help-tab-contact': 'Contact',
        'help-tab-change-log': 'Changelog',
        'help-game-rules-target-label': 'Game goal:',
        'help-game-rules-target-desc:space': 'Disappearance of every destructible blocks on board.',
        'help-game-rules-target-desc:pegasus': 'Disappearance of every destructible blocks on board.',
        'help-game-rules-score-label': 'Scoring:',
        'help-game-rules-score-desc:space': 'Player gains +10 points for every block that was hitted. Most of blocks disappears with one hit, which gives player +10 points to his score. Only light blue block disappears after three hits (which gives 30 points), and dark blue block which disappears with two hits (it gives 20 points).',
        'help-game-rules-score-desc:pegasus': 'Player gains +10 points for every block that was hitted. All blocks disappears with one hit, which gives player +10 points to his score. In this episode player can collect coins which gives player extra score. Collecting coins isn’t necessary to complete level.',
        'help-game-rules-bonus-label': 'Bonuses:',
        'help-game-rules-bonus-desc:space': 'After the block disappears there is a possibility to get bonus. In <strong>space</strong> episode there are 8 good bonuses and 3 bad.',
        'help-game-rules-bonus-desc:pegasus': 'After the block disappears there is a possibility to get bonus. In <strong>pegasus</strong> episode there are 8 good bonuses and 4 bad.',
        'help-game-rules-bonus-add': 'Bonus gives player extra {score} points if it’s caught.',
        'help-game-rules-bonus-subtract': 'Bonus steals from player {score} points if it’s caught.',
        'help-game-rules-bonus-3-balls': 'Player gets +3 balls.',
        'help-game-rules-bonus-big-ball': 'Ball gets bigger and she slows if it’s moving faster.',
        'help-game-rules-bonus-die': 'One player’s life is taken.',
        'help-game-rules-bonus-extra-life': 'One extra live for player.',
        'help-game-rules-bonus-glue-paddle': 'Palette becomes like glue and ball sticks to it. Click LMB or space to release ball.',
        'help-game-rules-bonus-grow-paddle': 'Palette become wider.',
        'help-game-rules-bonus-shrink-paddle': 'Palette shrinks.',
        'help-game-rules-bonus-score': 'Bonus gives player extra +10, +50 or +100 if it’s caught.',
        'help-game-rules-bonus-small-ball': 'Bonus make ball go faster and smaller.',
        'help-game-rules-bonus-steel-ball': 'Bonus make ball hard as steel which gives her ability to fly throw blocks without bouncing off them.',
        'help-game-rules-bonus-laser': 'Bonus releases laser from paddle. Run is activated by clicking LMB or space.',
        'help-game-rules-bonus-gun': 'Bonus releases bullets from paddle. Run is activated by clicking LMB or space.',
        'help-game-rules-bonus-earthquake': 'Bonus generates earthquake which can make game little bit harder.',
        'help-game-rules-bonus-turbulent-ball': 'Bonus invoke the ball turbulence.',
        'help-game-rules-bonus-clouds': 'Bonus attracts clouds which greatly hinder gameplay.',
        'help-game-rules-bonus-cpu-paddle': 'Bonus creates second paddle which is handled by computer.',
        'help-contact-text': 'Do you have any suggestions? Did you found any bugs? Feel free to write to us.',
        'help-contact-text-placeholder': 'Type here your questions or bug',
        'help-contact-email-placeholder': 'Type your email if you\'re looking for answer to your question',
        'help-contact-send': 'Send',
        'help-contact-sending': 'Sending message...',
        'help-contact-sent': 'This message was sent successfully.',
        //
        'dashboard-auth-unlogged': 'Click here to \nlogin or register',
        'alert-title': 'Alert',
        'confirm-title': 'Confirm',
        'confirm-change-language': 'You have changed the language to <strong>{lang}</strong> to show changes it is required to refresh page. Do you want to do it now?',
        'confirm-change-fps': 'You have changed frames per second to <strong>{fps}FPS</strong> to show changes it is required to refresh page. Do you want to do it now?',
        // first time window
        'first-time-slide-1-title': 'Tip #1: Handling menu',
        'first-time-slide-1-desc': 'By using navigation buttons you can log in to your account or create new one, change settings or choose your favorite level and start the game.',
        'first-time-slide-1-desc-list': [
            'Login/Signup', 
            'Choose episode or game level', 
            'Game settings', 
            'Game rules'
        ],
        'first-time-slide-2-title': 'Tip #2: Game progress',
        'first-time-slide-2-desc': 'If you are in the game you would definitely need some information about it. Now you should know how many rounds are left, how many lives you have and how many points you gained.',
        'first-time-slide-2-desc-list': [
            'Lives left', 
            'Current level', 
            'Level time duration', 
            'Current ball speed',
            'Your points'
        ],
        'first-time-slide-3-title': 'Tip #3: Controls',
        'first-time-slide-3-desc': 'Your goal is to keep your ball in the air as long as you can. Win points, pick bonuses and become number one on Game Rating.',
        'first-time-slide-3-desc-list': [
            'You can move paddle with your mouse, your touchpad or by keyboard (<strong>left</strong> arrow and <strong>right</strong> arrow). You can also use <strong>space</strong>, <strong>enter</strong> or <strong>left mouse button (LMB)</strong> to release ball.'
        ],
        // levels-editor page
        'le-header': 'Levels Editor',
        'le-episodes-header': 'Episodes:',
        'le-static-blocks-header': 'Static bricks:',
        'le-interactive-blocks-header': 'Objects:',
        'le-clear-confirm': 'For sure you want to clear the level?',
        'le-share-title': 'My level in Ball And Wall :)'
    };
});