
define('app/i18/languages/pl', 
[
    
],
function() {

    return {
        'cookie-info': 'Ta strona używa ciasteczek (cookies). Korzystając ze strony akceptujesz politykę prywatności oraz wyrażasz zgodę na używanie ciasteczek zgodnie z aktualnymi ustawieniami przeglądarki<div class="small primary btn"><a href="#">Tak, rozumiem</a></div>',
        'usage-data-info': 'Ta aplikacja zbiera anonimowe dane dotyczące jej używania tj. liczba uruchomień, czas spędzony w grze itp. <br/>Korzystając z gry akceptujesz politykę prywatności. <label for="a" style="font-weight: bold"><input id="a" type="checkbox"/> Wysyłaj anonimowe statystyki.</label><div class="small primary btn"><a href="#">Zamknij</a></div>',
        'back-to-main-page': 'Wróć do strony głównej',
        'not-supported': 'Nie obsługiwane',
        'on': 'Włączone',
        'off': 'Wyłączone',
        'or': 'lub',
        'soon': 'wkrótce',
        'cancel': 'Anuluj',
        'ok': 'Ok',
        'next': 'Dalej',
        'back': 'Wstecz',
        'go-to-game': 'Przejdź do gry',
        'login': 'Zaloguj się',
        'logout': 'Wyloguj się',
        'loading': 'Ładuję',
        'selected': 'wybrane',
        'welcome-player': 'Witaj',
        'time': 'Czas',
        'score': 'Punkty',
        'speed': 'Prędkość',
        'lives': 'Życia',
        'round': 'Runda',
        'episode': 'Epizod',
        'guest': 'Gość',
        'game-over': 'Koniec gry',
        'clear-level': 'Wyczyść',
        'load-save': 'Ładuj/Zapisz',
        'share-level': 'Udostępnij poziom',
        'play': 'Graj',
        'edit': 'Edytuj',
        'splash-screen-welcome-text': 'Kliknij tutaj, aby rozpocząć grę',
        'round-well-done': 'Brawo!',
        'central': 'Panel',
        'your-stats': 'Twoje statystyki',
        'global-stats': 'Globalne statystyki',
        // auth button
        'auth-button-logged': '<img src="{flag_src}" alt="">&nbsp;&nbsp;Witaj {player_name}!',
        'auth-button-unlogged': 'Zaloguj się/Zarejestruj się',
        // auth dashboard window - stats tab
        'stats-not-found': 'Nie znaleziono wyników',
        'stats-player': 'Gracz',
        'stats-episode': 'Epizod',
        'stats-round': 'Runda',
        'stats-time': 'Czas gry',
        'stats-scores': 'Punkty',
        'stats-created': 'Data wygrania',
        'stats-filter': 'Zmień filtr',
        // auth dashboard window - panel
        'auth-panel:account-from': 'Konto od',
        'auth-panel:last-login': 'Ostatnie logowanie',
        'auth-panel:player-country': 'Kraj gracza',
        'auth-panel:most-played': 'Najczęsciej grane epizody',
        // auth dashboard window - filter
        'by-episode': 'Wg. epizodu',
        'by-episode:all-episodes': 'Wszystkie epizody',
        'by-episode:space': 'Space',
        'by-episode:pegasus': 'Pegasus',
        //
        'sort-by': 'Sortowanie',
        'sort-by:best-score': 'Najlepsza liczba punktów',
        'sort-by:time-asc': 'Najlepszy czas',
        'sort-by:created-at-desc': 'Najnowsze wygrane',
        //
        'time-range': 'Czas',
        'time-range:today': 'Dzisiaj',
        'time-range:last-week': 'Ostatni tydzień',
        'time-range:all-time': 'Cały czas',
        // auth window - login and register
        'auth-register-info': 'Rejestrując się w <strong>Ball And Wall</strong> uzyskasz dostęp do funkcjonalności oferowanych tylko zarejestrowanym użytkownikom.',
        'auth-register-error': 'Wprowadzone dane są błędne. Sprawdź poprawność loginu lub hasła lub zarejestruj się używając innej nazwy gracza.',
        'auth-login-info': 'Zaloguj się jako gracz w serwisie lub jeśli nie masz jeszcze konta zarejestruj się klikając w link "Przejdź do formularza rejestracji".',
        'auth-login-error': 'Wprowadzone dane są błędne. Sprawdź poprawność <br/>loginu i/lub hasła i spróbuj ponownie.',
        'auth-nickname': 'Login',
        'auth-nickname-placeholder': 'Tutaj wpisz nazwę gracza',
        'auth-password': 'Hasło',
        'auth-password-placeholder': 'Tutaj wpisz hasło',
        'auth-register': 'Zarejestruj się',
        'auth-login': 'Zaloguj się',
        'auth-go-to-login': 'Przejdź do formularza logowania',
        'auth-go-to-register': 'Przejdź do formularza rejestracji',
        'auth-connect-via': 'Zaloguj się przez',
        // games window
        'games-header': 'Wybierz epizod',
        'games-episode:space': 'Space',
        'games-episode-desc:space': 'Tu oli tekst',
        'games-episode:pegasus': 'Pegasus',
        'games-episode-desc:pegasus': 'Tu oli tekst',
        'games-show-on-startup': 'Pokazuj okno przy każdym odświeżeniu strony',
        'games-start-game': 'Wybierz epizod',
        // rounds window
        'rounds-header': 'Wybierz rundę',
        'rounds-choose-episode': 'Wybierz epizod',
        'rounds-choose-round': 'Zacznij grę',
        // options window
        'options-header': 'Opcje',
        'options-settings': 'Ustawienia',
        'options-languages': 'Język',
        'options-music': 'Muzyka',
        'options-sounds': 'Dzwięki',
        'options-fps': 'Ilość klatek na sekundę',
        // round-win window
        'round-win-header': 'Statystyki',
        'round-win-episode': 'Epizod',
        'round-win-retry': 'Ponów rundę',
        'round-win-next-round': 'Następna runda',
        'round-win-select-episode': 'Wybierz epizod',
        'round-win.share-title': 'Kolejny poziom w Ball And Wall zaliczony!',
        'round-win.share-description': 'Zajeło mi to {time} sekund i dało w sumie {score} punktów :) Sprawdź!',
        // episode-win window
        'episode-win-header': 'Gratulacje {player}!',
        'episode-win-content:space': 'Udało Ci się ukończyć epizod <strong>{episode}</strong>. Świat międzygwiezdnych galaktyk widocznie nie stanowił dla Ciebie najmniejszego problemu. Jesteś zdobywcą na miarę gwiezdnej floty, ale czy dasz radę pokonać szalony i kolorowy świat rodem z klasycznych platformówek na Pegasusa?',
        'episode-win-content:pegasus': 'Udało Ci się ukończyć epizod <strong>{episode}</strong>. Jesteś najlepszy! Dotrwałeś do końca epizodu pokazałeś klasę oraz umiejętności rozgryzając Pegasus\'owskie poziomy. Przygodę w świecie platformówek możesz zaliczyć do udanych.',
        // preload indicator 
        'preloader-header': 'Trwa ładowanie zasobów...',
        'preloader-progress': 'Postęp ładowania',
        // orientation indicator
        'orientation-body': 'Aby móc zagrać w Ball And Wall obróć ekran swojego urządzenia.',
        // help window
        'help-tab-game-rules': 'Zasady gry',
        'help-tab-contact': 'Kontakt',
        'help-tab-change-log': 'Historia zmian',
        'help-game-rules-target-label': 'Cel:',
        'help-game-rules-target-desc:space': 'Pozbycie się wszystkich zniszczalnych klocków z planszy.',
        'help-game-rules-target-desc:pegasus': 'Pozbycie się wszystkich zniszczalnych klocków z planszy.',
        'help-game-rules-score-label': 'Punktacja:',
        'help-game-rules-score-desc:space': 'Gracz otrzymuje +10 punktów za każde trafienie klocka. Większość klocków znika po jednorazowym trafieniu co daje 10 punktów. Klocek jasno-niebieski znika po trzech trafieniach co daje graczowi łącznie 30 punktów, a klocek ciemno-niebieski zostaje zbity po dwóch uderzeniach i tym samym daje 20 punktów na konto gracza.',
        'help-game-rules-score-desc:pegasus': 'Gracz otrzymuje +10 punktów za każde trafienie klocka. Większość klocków znika po jednorazowym trafieniu co daje 10 punktów. Dodatkowo w tym epizodzie rozłożone są monety, których zbieranie powiększa konto gracza. Zbicie pieniążków jednak nie jest wymagane do przejścia do kolejnej rundy.',
        'help-game-rules-bonus-label': 'Bonusy:',
        'help-game-rules-bonus-desc:space': 'Po zbiciu klocka czasami graczowi pojawia się bonus. W epizodzie <strong>space</strong> znajduje się aż 8 dobrych bonusów i 3 o działaniu negatywnym.',
        'help-game-rules-bonus-desc:pegasus': 'Po zbiciu klocka czasami graczowi pojawia się bonus. W epizodzie <strong>pegasus</strong> znajduje się aż 8 dobrych bonusów i 4 o działaniu negatywnym.',
        'help-game-rules-bonus-add': 'Bonus dodaje do konta gracza {score} pkt. za złapanie.',
        'help-game-rules-bonus-subtract': 'Bonus odejmuje od konta gracza {score} pkt. za złapanie.',
        'help-game-rules-bonus-3-balls': 'Na planszy pojawiają się 3 piłki.',
        'help-game-rules-bonus-big-ball': 'Następuje zwolnienie prędkości piłki oraz jej powiększenie.',
        'help-game-rules-bonus-die': 'Następuje utrata jednego życia.',
        'help-game-rules-bonus-extra-life': 'Gracz otrzymuje jedno dodatkowe życie.',
        'help-game-rules-bonus-glue-paddle': 'Następuje przyklejanie się piłki do paletki. Przycisk lewej myszki lub spacja zwalnia ją ponownie.',
        'help-game-rules-bonus-grow-paddle': 'Następuje rozszerzenie się paletki. ',
        'help-game-rules-bonus-shrink-paddle': 'Następuje zwężenie paletki',
        'help-game-rules-bonus-score': 'Bonus dodaje do konta gracza +10, +50 lub +100 pkt. za złapanie.',
        'help-game-rules-bonus-small-ball': 'Bonus powoduje przyśpieszenie oraz zmniejszenie piłki.',
        'help-game-rules-bonus-steel-ball': 'Bonus zamienia piłkę na stalową, dzięki czemu niszczy wszystkie klocki bez odbijania się od nich.',
        'help-game-rules-bonus-laser': 'Bonus uwalnia działa umieszczone w paletce. Lewy przycisk myszki lub spacja pozwalają strzelać.',
        'help-game-rules-bonus-gun': 'Bonus uwalnia działa umieszczone w paletce. Lewy przycisk myszki lub spacja pozwalają strzelać.',
        'help-game-rules-bonus-earthquake': 'Bonus wywołuję trzesienie ziemi co może utrudnić odbijanie piłki.',
        'help-game-rules-bonus-turbulent-ball': 'Bonus wywołuję turbulencje piłki.',
        'help-game-rules-bonus-clouds': 'Bonus przyciąga chmury które znacząco utrudniają rozgrywkę.',
        'help-game-rules-bonus-cpu-paddle': 'Bonus wywołuję drugą paletkę która jest sterowana przez komputer.',
        'help-contact-text': 'Masz jakieś sugestie? Znalazłeś jakieś błędy? Nie krępuj się, napisz do nas.',
        'help-contact-text-placeholder': 'Wpisz tutaj swoje pytanie lub znaleziony błąd',
        'help-contact-email-placeholder': 'Wpisz swój email jeśli oczekujesz odpowiedzi na pytanie',
        'help-contact-send': 'Wyślij',
        'help-contact-sending': 'Trwa wysyłanie wiadomości...',
        'help-contact-sent': 'Wiadomość została wysłana poprawnie.',
        //
        'dashboard-auth-unlogged': 'Kliknij tutaj, \naby się zalogować',
        'alert-title': 'Ostrzeżenie',
        'confirm-title': 'Potwierdzenie',
        'confirm-change-language': 'Zmieniono język na <strong>{lang}</strong>, aby uwidocznić zmiany wymagane jest odświeżenie strony. Czy chcesz to teraz zrobić?',
        'confirm-change-fps': 'Zmieniono ilość klatek na sekunde gry na <strong>{fps}FPS</strong>, aby uwidocznić zmiany wymagane jest odświeżenie strony. Czy chcesz to teraz zrobić?',
        // first time window
        'first-time-slide-1-title': 'Podpowiedź #1: Obsługa menu',
        'first-time-slide-1-desc': 'Wykorzystując przyciski nawigacyjne możesz zalogować się na swoje konto lub założyć nowe, przeczytać zasady gry, zmienić ustawienia czy wybrać swój ulubiony poziom i zacząć grać.',
        'first-time-slide-1-desc-list': [
            'Zaloguj się/Zarejestruj się', 
            'Wybierz epizod lub poziom gry', 
            'Ustawienia gry', 
            'Zasady gry'
        ],
        'first-time-slide-2-title': 'Podpowiedź #2: Przebieg gry',
        'first-time-slide-2-desc': 'Jeśli jesteś już w grze przydadzą Ci się na pewno informację o jej stanie. Teraz już powinnieneś wiedzeć ile zostało Ci rund, ile masz jeszcze żyć i ile punktów już zebrano.',
        'first-time-slide-2-desc-list': [
            'Pozostała ilość żyć', 
            'Aktualnie rozgrywany poziom', 
            'Czas trwania poziomu', 
            'Aktualna szybkości piłki',
            'Twoje zdobyte punkty'
        ],
        'first-time-slide-3-title': 'Podpowiedź #3: Sterowanie',
        'first-time-slide-3-desc': 'Twoim zadaniem jest jak najdłuższe utrzymanie piłki w powietrzu. Zdobywaj punkty, zbieraj bonusy i bądź najlepszy w rankingu.',
        'first-time-slide-3-desc-list': [
            'Paletką możesz poruszać za pomocą myszki, touchpad-a lub za pomocą klawiatury (strzałka w <strong>lewo</strong> i <strong>prawo</strong>). Natomiast klawisz <strong>space</strong>, <strong>enter</strong> lub <strong>lewy przycisk myszki</strong> wywołuję akcję uwolnienia piłki.'
        ],
        // levels-editor page
        'le-header': 'Edytor Poziomów',
        'le-episodes-header': 'Epizody:',
        'le-static-blocks-header': 'Statyczne bloki:',
        'le-interactive-blocks-header': 'Obiekty:',
        'le-clear-confirm': 'Na pewno chcesz wyczyścić poziom?',
        'le-share-title': 'Mój poziom w Ball And Wall :)'
    };
});